<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Acerca de ValhallaGeek</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css" >
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./css/css_quienes_somos.css">
    <link rel="shortcut icon" href="img/logo4.png">
    
  </head>
  <body>
     <!--inicio cuerpo-->
     <nav class="navbar navbar-expand-lg navbar-light navbar sticky-top">
      <a class="navbar-brand" href="inicio.html">
          <img src="img/logo4.png" width="50" height="50" alt="">
      <a class="navbar-brand" href="inicio.html">ValhallaGeek</a>
      </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav mr-auto text-center">
              <li class="nav-item active">
                  <a class="nav-link " href="tienda.html">Tienda </a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link " href="quienes_somos.html">Quienes somos</a>
              </li>


          </ul>
          

          <form class="form-inline d-flex flex-row "> 
              <button type="submit" class="btn btn-info ml-5 boton-busqueda" ><i class="bi bi-search"></i></button>
              
              <input class="form-control   ml-0 busqueda " placeholder="Buscar" aria-label="search">
                  
              <button type="button  " class="btn  btn-info  m  "><i class="bi bi-cart"></i></button>


           </form>
          
          


      </div>








    </nav>
    <section class="margen-estandar">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xs-12 col-md-6 col-md-offset-1">
            <h4 class="muro-texto-titulo">Acerca de ValhallaGeek</h4>
            
            <hr class="separador">
            
            <p class="muro-texto">Somos una empresa de venta de manga, model kits, figuras y juegos.</p>
            <p class="muro-texto">ValhallaGeek nace como un proyecto de un grupo de alumnos de duoc: Gustavo ,Robert y Benjamin y gracias a eso nos complementamos creativamenten como profesionalmete.</p>        
            <h4 class="muro-texto-subtitulo">nuestros clientes son parte de valhallaGeek.</h4>
            <p class="muro-texto">Creemos que el servicio hacia nuestro clientes es lo mas importantes para la integridad de una sociedad , estamos emocionados de darles el mejor servicio del mercado junto a valhallaGeek</p>
            <p class="muro-texto">Nuestro objetivo es crear un lugar donde los fanaticos de lo geek puedan disfrutar comodamenet de los productos que les ofrecemos.</p><hr class="separador">
            <p class="muro-texto-subtitulo">Nuestras Oficinas</p>
            
            <iframe class="acercade-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.3604349583293!2d-70.64764438480096!3d-33.439914880776946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5cf0b5bf3d5%3A0x19ad3776988ad6aa!2sMiraflores%20222%2C%20Santiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1617725174078!5m2!1ses-419!2scl" width="650" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p class="muro-texto">Las oficinas se encuentran en Miraflores 222, piso 14. Santiago. Chile. El horario de atención es de <b>lunes a jueves desde las 9:00 hasta la 17:45 horas y viernes desde las 9:00 y hasta las 14:45 horas</b>. 
 
          </div>
          <div class="col-xs-12 col-md-4">
            <ul class="menu-columna-auxiliar">
              <li>
                <img src="img/logo4.png" width="250" height="250" alt="">
              
              </li>
            </ul>
            <div class="modulo-auxiliar">
              <h4 class="columna-auxiliar-titulo"><i class="fa fa-paperclip" aria-hidden="true"></i>
                Proximamente</h4>
              <ul class="menu-columna-auxiliar">
                <li>
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  <a href="https://www.youtube.com/watch?v=ka1uL1VXg_o&t=69s" target="_blank" class="text-reset">Proximas entregas</a>
                
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class=" py-4 footer text-white mt-7 pelado  ">
      <div class="container">
          <nav class="row">

              <a href="#" class=" text-reset text-uppercase d-flex  align-items-center mr-2  ">
                  <img src="img/logo4.png" width="35" height="35" class="img-logo " >
                  
              </a>

              <ul class="col-3 list-unstyled mr-3">
                  <li class="font-weight-bold text-uppercase">Contacto</li>
                  <li><a href="#" class="text-reset">Cel +56912345678 </a></li>
                  
                  <li><a target="_blank"
                          href="https://www.google.cl/maps/place/Miraflores+22,+Santiago,+Regi%C3%B3n+Metropolitana/@-33.4422954,-70.6471414,17z/data=!3m1!4b1!4m5!3m4!1s0x9662c59f7bcde2c7:0x5541267bc696a344!8m2!3d-33.4422999!4d-70.6449527"
                          class="text-reset">Address Miraflores 22 Santiago </a></li>
                  <li><a href="#" class="text-reset">Correo xxxxxx@duocuc.cl </a></li>

              </ul>
              <ul class="col-3 list-unstyled mr-5 pr-3">
                  <li class="font-weight-bold text-uppercase ">Integrantes</li>
                  <li><a href="https://www.linkedin.com/in/robert-calderon-vasquez-a8a32b1ba"  target="_blank" class="text-reset">Robert Calderon </a></li>
                  <li><a href="#" class="text-reset">Gustavo Iriarte </a></li>
                  <li><a href="https://www.linkedin.com/in/benjam%C3%ADn-andr%C3%A9s-rosales-rojas-5346581ba/" target="_blank" class="text-reset">Benjamin Rosales </a></li>

              </ul>
              <ul class="col-3 list-unstyled">
                  <li class="font-weight-bold text-uppercase"> Redes sociales</li>
                  <li class="d-flex justify-content-between ">
                      <a href="#" class="text-reset"><i class="bi bi-facebook"></i> </a>
                      <a href="https://www.instagram.com/vallhalageek/" class="text-reset"><i class="bi bi-instagram"></i> </a>
                      <a href="#" class="text-reset"><i class="bi bi-twitter"></i> </a>
                      <a href="#" class="text-reset"><i class="bi bi-twitch"></i> </a>
                  </li>

              </ul>


          </nav>



      </div>
      <nav class="container-fluid ">
          <h6 class="h5f">@Copyrigth Derechos reservados.</h6>
      </nav>

  </footer>
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
  </body>
</html>
